spring.datasource.url=jdbc:mysql://localhost/curso-pizzaria
spring.datasource.username=dev
spring.datasource.password=desenvolvimento@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true